{
    "rust-analyzer.server.path": null,
    "rust-analyzer.linkedProjects": [
        "gems/model/ext/model/Cargo.toml"
    ],
    "java.jdt.ls.java.home": "/Users/setoelka/.local/share/mise/installs/java/openjdk-21.0.2",
    "java.import.gradle.java.home": "/Users/setoelka/.local/share/mise/installs/java/openjdk-21.0.2",
    "debug.javascript.defaultRuntimeExecutable": {
        "pwa-node": "/Users/setoelka/.local/share/mise/shims/node"
    }
}